{% extends "allauth/base.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
<style>
    input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
    /* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
</style>
</head>



<body>
<div class="modal">
  <form class="modal-content" method="post">
    {% csrf_token %}
    <div class="container">
      <h1>Create Account</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>


	  <label for="f_name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="f_name" required>

	  <label for="l_name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="l_name" required>

	  <label for="user_name"><b>Username</b></label>
      <input type="text" placeholder="Enter User Name" name="user_name" required>

      <label for="u_email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="u_email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

	  <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>



		<div>
			<label for="sq"><b>Security Question</b></label>
			<hr>
		  <input type="checkbox" name="my-checkbox" id="opt-in">
		  <label for="opt-in">What is Your Mother's Maiden Name?</label>
		  <hr>
		  <input type="checkbox" name="my-checkbox" id="opt-in">
		  <label for="opt-in">What is Your Nick Name?</label>
		  <hr>
		  <input type="checkbox" name="my-checkbox" id="opt-in">
		  <label for="opt-in">What is Address of Your First Home?</label>
		  <hr>
		  <input type="checkbox" name="my-checkbox" id="opt-in">
		  <label for="opt-in">What is the Name of Your Primary School?</label>
		  <hr>
		  <input type="checkbox" name="my-checkbox" id="opt-in">
		  <label for="opt-in">What is Your Favourite Color?</label>
		</div>
	<hr>


	  <label for="s_answer"><b>Security Answer</b></label>
      <input type="text" placeholder="Enter Your Answer" name="s_answer" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>

{% endblock content %}
