{% extends "allauth/base.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security</title>

    <style>
            input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
    /* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
    </style>
</head>
<body>
<div  class="modal">

  <form class="modal-content animate" method="post" action="/action_page.php">


    <div class="container">
      <label for="s_question"><b>Security Question</b></label>
      {% for c in content  %}
        <input type="text" name="s_question" value={{ c}}}>
      {% endfor %}
      <label for="s_answer"><b>Security Answer</b></label>
      <input type="text" placeholder="Enter Your Answer" name="s_answer" required>
      <label for="psw"><b>Old Password</b></label>
      <input type="password" placeholder="Enter Old Password" name="old_psw" required>

	  <label for="new_psw"><b>New Password</b></label>
      <input type="password" placeholder="Enter New Password" name="new_psw" required>
      <button type="submit" class="login">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
    function openWin(){
        window.open('Module1/candidates.html');
    }
</script>
</body>
</html>

{% endblock content %}
